C:\Users\isabella.silva\Desktop\Luby\1.1\bin\Debug\net6.0\1.1.exe
C:\Users\isabella.silva\Desktop\Luby\1.1\bin\Debug\net6.0\1.1.deps.json
C:\Users\isabella.silva\Desktop\Luby\1.1\bin\Debug\net6.0\1.1.runtimeconfig.json
C:\Users\isabella.silva\Desktop\Luby\1.1\bin\Debug\net6.0\1.1.dll
C:\Users\isabella.silva\Desktop\Luby\1.1\bin\Debug\net6.0\ref\1.1.dll
C:\Users\isabella.silva\Desktop\Luby\1.1\bin\Debug\net6.0\1.1.pdb
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.csproj.AssemblyReference.cache
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.AssemblyInfoInputs.cache
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.AssemblyInfo.cs
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.csproj.CoreCompileInputs.cache
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.dll
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\ref\1.1.dll
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.pdb
C:\Users\isabella.silva\Desktop\Luby\1.1\obj\Debug\net6.0\1.1.genruntimeconfig.cache
