C:\Users\isabella.silva\Desktop\Luby\1.5\bin\Debug\net6.0\1.5.exe
C:\Users\isabella.silva\Desktop\Luby\1.5\bin\Debug\net6.0\1.5.deps.json
C:\Users\isabella.silva\Desktop\Luby\1.5\bin\Debug\net6.0\1.5.runtimeconfig.json
C:\Users\isabella.silva\Desktop\Luby\1.5\bin\Debug\net6.0\1.5.dll
C:\Users\isabella.silva\Desktop\Luby\1.5\bin\Debug\net6.0\ref\1.5.dll
C:\Users\isabella.silva\Desktop\Luby\1.5\bin\Debug\net6.0\1.5.pdb
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.csproj.AssemblyReference.cache
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.AssemblyInfoInputs.cache
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.AssemblyInfo.cs
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.csproj.CoreCompileInputs.cache
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.dll
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\ref\1.5.dll
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.pdb
C:\Users\isabella.silva\Desktop\Luby\1.5\obj\Debug\net6.0\1.5.genruntimeconfig.cache
