C:\Users\isabella.silva\Desktop\Luby\1.9\bin\Debug\net6.0\1.9.exe
C:\Users\isabella.silva\Desktop\Luby\1.9\bin\Debug\net6.0\1.9.deps.json
C:\Users\isabella.silva\Desktop\Luby\1.9\bin\Debug\net6.0\1.9.runtimeconfig.json
C:\Users\isabella.silva\Desktop\Luby\1.9\bin\Debug\net6.0\1.9.dll
C:\Users\isabella.silva\Desktop\Luby\1.9\bin\Debug\net6.0\ref\1.9.dll
C:\Users\isabella.silva\Desktop\Luby\1.9\bin\Debug\net6.0\1.9.pdb
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.csproj.AssemblyReference.cache
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.AssemblyInfoInputs.cache
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.AssemblyInfo.cs
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.csproj.CoreCompileInputs.cache
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.dll
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\ref\1.9.dll
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.pdb
C:\Users\isabella.silva\Desktop\Luby\1.9\obj\Debug\net6.0\1.9.genruntimeconfig.cache
